# Ryujinx.Audio

./: LICENSE  README.md
src/: Ryujinx.Audio.Imp.sln
src/Ryujinx.Audio/: Constants.cs
src/Ryujinx.Audio.Backends.OpenAL/: OpenALHardwareDeviceDriver.cs  Ryujinx.Audio.Backends.OpenAL.csproj
src/Ryujinx.Audio.Backends.SDL2/: Ryujinx.Audio.Backends.SDL2.csproj  SDL2HardwareDeviceDriver.cs
src/Ryujinx.Audio.Backends.SoundIo/: Ryujinx.Audio.Backends.SoundIo.csproj
src/Ryujinx.Audio.Backends.SoundIo/Native/: SoundIoNative.cs
src/Ryujinx.Audio.Backends.SoundIo/runtimes/win-x64/native/: soundio.lib
src/Ryujinx.Audio.Backends.SoundIo/runtimes/win-x86/native/: soundio.lib
src/Ryujinx.Audio.Imp/: AudioBackend.cs  InitializeAudioOut.cs  Ryujinx.Audio.UserInterface.csproj
src/Ryujinx.Audio.UserInterface.Demo/: Program.cs  Ryujinx.Audio.UserInterface.Demo.csproj
src/Ryujinx.Audio/Backends/Common/: HardwareDeviceSessionOutputBase.cs
src/Ryujinx.Audio/Output/: AudioOutputSystem.cs
src/Ryujinx.Common/: Ryujinx.Common.csproj
src/Ryujinx.Cpu/: Ryujinx.Cpu.csproj
src/Ryujinx.HLE/: Ryujinx.HLE.csproj
src/Ryujinx.HLE/Exceptions/: InternalServiceException.cs  InvalidFirmwarePackageException.cs  ServiceNotImplementedException.cs
src/Ryujinx.HLE/FileSystem/: SystemVersion.cs
src/Ryujinx.HLE/HOS/: ServiceCtx.cs
src/Ryujinx.HLE/HOS/Ipc/: IpcBuffDesc.cs  IpcHandleDesc.cs  IpcMagic.cs  IpcMessage.cs  IpcMessageType.cs  IpcPtrBuffDesc.cs  IpcRecvListBuffDesc.cs
src/Ryujinx.HLE/HOS/Kernel/: KernelConstants.cs  KernelContext.cs  KernelStatic.cs
src/Ryujinx.HLE/HOS/Kernel/Common/: IKFutureSchedulerObject.cs  KAutoObject.cs  KResourceLimit.cs  KSynchronizationObject.cs  KSystemControl.cs  KTimeManager.cs  KernelInit.cs  KernelTransfer.cs  LimitableResource.cs  MemoryArrange.cs  MemorySize.cs  MersenneTwister.cs
src/Ryujinx.HLE/HOS/Kernel/Ipc/: ChannelState.cs  KBufferDescriptor.cs  KBufferDescriptorTable.cs  KClientPort.cs  KClientSession.cs  KLightClientSession.cs  KLightServerSession.cs  KLightSession.cs  KPort.cs  KServerPort.cs  KServerSession.cs  KSession.cs  KSessionRequest.cs
src/Ryujinx.HLE/HOS/Kernel/Memory/: AddressSpaceType.cs  KCodeMemory.cs  KMemoryBlock.cs  KMemoryBlockManager.cs  KMemoryBlockSlabManager.cs  KMemoryInfo.cs  KMemoryManager.cs  KMemoryRegionManager.cs  KPageBitmap.cs  KPageHeap.cs  KPageList.cs  KPageNode.cs  KPageTable.cs  KPageTableBase.cs  KScopedPageList.cs  KSharedMemory.cs  KSlabHeap.cs  KTransferMemory.cs  MemoryAttribute.cs  MemoryFillValue.cs  MemoryPermission.cs  MemoryRegion.cs  MemoryState.cs  SharedMemoryStorage.cs
src/Ryujinx.HLE/HOS/Kernel/Process/: CapabilityType.cs  IProcessContext.cs  IProcessContextFactory.cs  KContextIdManager.cs  KHandleEntry.cs  KHandleTable.cs  KProcess.cs  KProcessCapabilities.cs  KTlsPageInfo.cs  KTlsPageManager.cs  ProcessContext.cs  ProcessContextFactory.cs  ProcessCreationFlags.cs  ProcessCreationInfo.cs  ProcessExecutionContext.cs  ProcessState.cs  ProcessTamperInfo.cs
src/Ryujinx.HLE/HOS/Kernel/SupervisorCall/: CodeMemoryOperation.cs  InfoType.cs  MemoryInfo.cs  PointerSizedAttribute.cs  SvcAttribute.cs  SvcImplAttribute.cs  Syscall.cs  SyscallHandler.cs  ThreadContext.cs
src/Ryujinx.HLE/HOS/Kernel/Threading/: ArbitrationType.cs  KAddressArbiter.cs  KCriticalSection.cs  KEvent.cs  KPriorityQueue.cs  KReadableEvent.cs  KScheduler.cs  KSynchronization.cs  KThread.cs  KThreadContext.cs  KWritableEvent.cs  SignalType.cs  ThreadSchedState.cs  ThreadType.cs
src/Ryujinx.HLE/HOS/Loaders/Elf/: ElfDynamic.cs  ElfDynamicTag.cs  ElfSymbol.cs  ElfSymbol32.cs  ElfSymbol64.cs  ElfSymbolBinding.cs  ElfSymbolType.cs  ElfSymbolVisibility.cs
src/Ryujinx.HLE/HOS/Services/: CommandCmifAttribute.cs  CommandTIpcAttribute.cs  DisposableIpcService.cs  DummyService.cs  IpcService.cs  ServerBase.cs  ServiceAttributes.cs
src/Ryujinx.HLE/HOS/Services/Audio/: IAudioController.cs  IAudioInManager.cs  IAudioInManagerForApplet.cs  IAudioInManagerForDebugger.cs  IAudioOutManager.cs  IAudioOutManagerForApplet.cs  IAudioOutManagerForDebugger.cs  IAudioRendererManager.cs  IAudioRendererManagerForApplet.cs  IAudioRendererManagerForDebugger.cs  IAudioSnoopManager.cs  IFinalOutputRecorderManager.cs  IFinalOutputRecorderManagerForApplet.cs  IFinalOutputRecorderManagerForDebugger.cs  ResultCode.cs
src/Ryujinx.HLE/HOS/Services/Audio/AudioIn/: AudioIn.cs  AudioInServer.cs  IAudioIn.cs
src/Ryujinx.HLE/HOS/Services/Audio/AudioOut/: AudioOut.cs  AudioOutServer.cs  IAudioOut.cs
src/Ryujinx.HLE/HOS/Services/Audio/AudioRenderer/: AudioDevice.cs  AudioDeviceServer.cs  AudioKernelEvent.cs  AudioRenderer.cs  AudioRendererServer.cs  IAudioDevice.cs  IAudioRenderer.cs
src/Ryujinx.HLE/HOS/Services/Audio/HardwareOpusDecoderManager/: Decoder.cs  DecoderCommon.cs  IDecoder.cs  IHardwareOpusDecoder.cs  MultiSampleDecoder.cs
src/Ryujinx.HLE/HOS/Services/Audio/Types/: OpusDecoderFlags.cs  OpusMultiStreamParameters.cs  OpusMultiStreamParametersEx.cs  OpusPacketHeader.cs  OpusParametersEx.cs
src/Ryujinx.HLE/Utilities/: StringUtils.cs
src/Ryujinx.SDL2.Common/: Ryujinx.SDL2.Common.csproj
